In [10]:
import pandas as pd
df1 = pd.read_csv("C:/Users/DELL/Documents/GitHub/IH_DA_FT_MAR_2023/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file1.csv")
print(df1.columns)
df2 = pd.read_csv("C:/Users/DELL/Documents/GitHub/IH_DA_FT_MAR_2023/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file2.csv")
print(df2.columns)
df3 = pd.read_csv("C:/Users/DELL/Documents/GitHub/IH_DA_FT_MAR_2023/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file3.csv")
print(df3.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [11]:
df3.rename(columns={'State': 'ST', 'Gender': 'GENDER'}, inplace=True)
print(df3.columns)

Index(['Customer', 'ST', 'Customer Lifetime Value', 'Education', 'GENDER',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [58]:
df4=pd.concat([df1, df2,df3], axis=0)
display(df4)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [59]:
df4.sort_values("Customer", inplace=True)
# display(df4)
df4.drop_duplicates(keep=False, inplace=True)
display(df4)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1844,AA10041,California,M,High School or Below,7901.744238,0.0,113.0,0,Personal Auto,SUV,1258.327804
800,AA11235,Nevada,F,Bachelor,2568.843396,11167.0,73.0,3,Personal Auto,Two-Door Car,350.400000
50,AA16582,Washington,M,Bachelor,24127.50402,14072.0,71.0,0,Personal Auto,Four-Door Car,511.200000
6130,AA30683,California,M,Bachelor,6595.101921,0.0,105.0,2,Personal Auto,Four-Door Car,847.717402
2379,AA34092,California,M,College,28799.95415,33635.0,240.0,0,Personal Auto,Luxury SUV,1152.000000
...,...,...,...,...,...,...,...,...,...,...,...
3019,ZZ77357,Nevada,M,High School or Below,4468.2209,0.0,65.0,0,Corporate Auto,Two-Door Car,468.000000
99,ZZ83340,Oregon,F,Doctor,550831.55%,96021.0,68.0,1/0/00,Personal Auto,Two-Door Car,315.004602
610,ZZ89380,Oregon,F,Bachelor,3196.578455,62815.0,80.0,0,Special Auto,Two-Door Car,47.061469
625,ZZ91716,California,F,Bachelor,325676.64%,0.0,89.0,1/0/00,Personal Auto,Four-Door Car,491.755368
522,ZZ97035,California,M,College,2071494.04%,0.0,203.0,1/0/00,Corporate Auto,Luxury Car,2027.724442

In [60]:
# df4.info()
df4= df4.fillna(0)
df4['Customer Lifetime Value']=df4['Customer Lifetime Value'].str.replace('%','')
# display(df4)
df4['Customer Lifetime Value'] = df4['Customer Lifetime Value'].apply(pd.to_numeric, errors='coerce')
df4['Total Claim Amount'] = df4['Total Claim Amount'].apply(pd.to_numeric, errors='coerce')
df4['Number of Open Complaints'] = df4['Number of Open Complaints'].apply(pd.to_numeric, errors='coerce')
df4= df4.fillna(0)
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9131 entries, 1844 to 522
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   9131 non-null   object
 1   ST                         9131 non-null   object
 2   GENDER                     9131 non-null   object
 3   Education                  9131 non-null   object
 4   Customer Lifetime Value    9131 non-null   float64
 5   Income                     9131 non-null   float64
 6   Monthly Premium Auto       9131 non-null   float64
 7   Number of Open Complaints  9131 non-null   float64
 8   Policy Type                9131 non-null   object
 9   Vehicle Class              9131 non-null   object
 10  Total Claim Amount         9131 non-null   float64
dtypes: float64(5), object(6)
memory usage: 856.0+ KB

In [62]:
convert_dict = {'Customer Lifetime Value': int,
                'Total Claim Amount': int,
                'Number of Open Complaints':int
                }
 
df4 = df4.astype(convert_dict)

In [64]:
df4.info()
display(df4)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9131 entries, 1844 to 522
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   9131 non-null   object
 1   ST                         9131 non-null   object
 2   GENDER                     9131 non-null   object
 3   Education                  9131 non-null   object
 4   Customer Lifetime Value    9131 non-null   int32
 5   Income                     9131 non-null   float64
 6   Monthly Premium Auto       9131 non-null   float64
 7   Number of Open Complaints  9131 non-null   int32
 8   Policy Type                9131 non-null   object
 9   Vehicle Class              9131 non-null   object
 10  Total Claim Amount         9131 non-null   int32
dtypes: float64(2), int32(3), object(6)
memory usage: 749.0+ KB

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1844,AA10041,California,M,High School or Below,0,0.0,113.0,0,Personal Auto,SUV,1258
800,AA11235,Nevada,F,Bachelor,0,11167.0,73.0,3,Personal Auto,Two-Door Car,350
50,AA16582,Washington,M,Bachelor,0,14072.0,71.0,0,Personal Auto,Four-Door Car,511
6130,AA30683,California,M,Bachelor,0,0.0,105.0,2,Personal Auto,Four-Door Car,847
2379,AA34092,California,M,College,0,33635.0,240.0,0,Personal Auto,Luxury SUV,1152
...,...,...,...,...,...,...,...,...,...,...,...
3019,ZZ77357,Nevada,M,High School or Below,0,0.0,65.0,0,Corporate Auto,Two-Door Car,468
99,ZZ83340,Oregon,F,Doctor,550831,96021.0,68.0,0,Personal Auto,Two-Door Car,315
610,ZZ89380,Oregon,F,Bachelor,0,62815.0,80.0,0,Special Auto,Two-Door Car,47
625,ZZ91716,California,F,Bachelor,325676,0.0,89.0,0,Personal Auto,Four-Door Car,491
522,ZZ97035,California,M,College,2071494,0.0,203.0,0,Corporate Auto,Luxury Car,2027

In [67]:
filter_df= df4[["ST", "GENDER"]]
display(filter_df)

              ST GENDER
1844  California      M
800       Nevada      F
50    Washington      M
6130  California      M
2379  California      M
...          ...    ...
3019      Nevada      M
99        Oregon      F
610       Oregon      F
625   California      F
522   California      M

[9131 rows x 2 columns]