In [180]:
import pandas as pd
df1 = pd.read_csv("C:/Users/DELL/Documents/GitHub/IH_DA_FT_MAR_2023/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file1.csv")
print(df1.columns)
df2 = pd.read_csv("C:/Users/DELL/Documents/GitHub/IH_DA_FT_MAR_2023/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file2.csv")
print(df2.columns)
df3 = pd.read_csv("C:/Users/DELL/Documents/GitHub/IH_DA_FT_MAR_2023/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file3.csv")
print(df3.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [181]:
df3.rename(columns={'State': 'ST', 'Gender': 'GENDER'}, inplace=True)
print(df3.columns)

Index(['Customer', 'ST', 'Customer Lifetime Value', 'Education', 'GENDER',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [182]:
df4 = pd.concat([df1, df2,df3], axis=0)
display(df4)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [183]:
df4.sort_values("Customer", inplace=True)
# display(df4)
df4.drop_duplicates(keep=False, inplace=True)
display(df4)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1844,AA10041,California,M,High School or Below,7901.744238,0.0,113.0,0,Personal Auto,SUV,1258.327804
800,AA11235,Nevada,F,Bachelor,2568.843396,11167.0,73.0,3,Personal Auto,Two-Door Car,350.400000
50,AA16582,Washington,M,Bachelor,24127.50402,14072.0,71.0,0,Personal Auto,Four-Door Car,511.200000
6130,AA30683,California,M,Bachelor,6595.101921,0.0,105.0,2,Personal Auto,Four-Door Car,847.717402
2379,AA34092,California,M,College,28799.95415,33635.0,240.0,0,Personal Auto,Luxury SUV,1152.000000
...,...,...,...,...,...,...,...,...,...,...,...
3019,ZZ77357,Nevada,M,High School or Below,4468.2209,0.0,65.0,0,Corporate Auto,Two-Door Car,468.000000
99,ZZ83340,Oregon,F,Doctor,550831.55%,96021.0,68.0,1/0/00,Personal Auto,Two-Door Car,315.004602
610,ZZ89380,Oregon,F,Bachelor,3196.578455,62815.0,80.0,0,Special Auto,Two-Door Car,47.061469
625,ZZ91716,California,F,Bachelor,325676.64%,0.0,89.0,1/0/00,Personal Auto,Four-Door Car,491.755368
522,ZZ97035,California,M,College,2071494.04%,0.0,203.0,1/0/00,Corporate Auto,Luxury Car,2027.724442

In [184]:
display(df4)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1844,AA10041,California,M,High School or Below,7901.744238,0.0,113.0,0,Personal Auto,SUV,1258.327804
800,AA11235,Nevada,F,Bachelor,2568.843396,11167.0,73.0,3,Personal Auto,Two-Door Car,350.400000
50,AA16582,Washington,M,Bachelor,24127.50402,14072.0,71.0,0,Personal Auto,Four-Door Car,511.200000
6130,AA30683,California,M,Bachelor,6595.101921,0.0,105.0,2,Personal Auto,Four-Door Car,847.717402
2379,AA34092,California,M,College,28799.95415,33635.0,240.0,0,Personal Auto,Luxury SUV,1152.000000
...,...,...,...,...,...,...,...,...,...,...,...
3019,ZZ77357,Nevada,M,High School or Below,4468.2209,0.0,65.0,0,Corporate Auto,Two-Door Car,468.000000
99,ZZ83340,Oregon,F,Doctor,550831.55%,96021.0,68.0,1/0/00,Personal Auto,Two-Door Car,315.004602
610,ZZ89380,Oregon,F,Bachelor,3196.578455,62815.0,80.0,0,Special Auto,Two-Door Car,47.061469
625,ZZ91716,California,F,Bachelor,325676.64%,0.0,89.0,1/0/00,Personal Auto,Four-Door Car,491.755368
522,ZZ97035,California,M,College,2071494.04%,0.0,203.0,1/0/00,Corporate Auto,Luxury Car,2027.724442

In [185]:
print(df4.head())

     Customer          ST GENDER             Education  \
1844  AA10041  California      M  High School or Below
800   AA11235      Nevada      F              Bachelor
50    AA16582  Washington      M              Bachelor
6130  AA30683  California      M              Bachelor
2379  AA34092  California      M               College

     Customer Lifetime Value   Income  Monthly Premium Auto  \
1844             7901.744238      0.0                 113.0
800              2568.843396  11167.0                  73.0
50               24127.50402  14072.0                  71.0
6130             6595.101921      0.0                 105.0
2379             28799.95415  33635.0                 240.0

     Number of Open Complaints    Policy Type  Vehicle Class  \
1844                         0  Personal Auto            SUV
800                          3  Personal Auto   Two-Door Car
50                           0  Personal Auto  Four-Door Car
6130                         2  Personal Auto  Four-Door Car
2379                         0  Personal Auto     Luxury SUV

      Total Claim Amount
1844         1258.327804
800           350.400000
50            511.200000
6130          847.717402
2379         1152.000000

In [186]:
print(df4['ST'].unique())

['California' 'Nevada' 'Washington' 'Arizona' 'Oregon' 'Cali' 'WA' 'AZ']

In [ ]:
#Replacing null values â€“ Replace missing values with means of the column (for numerical columns).
#Pay attention that the Income feature for instance has 0s which is equivalent to null values. 
#(We assume here that there is no such income with 0 as it refers to missing values) 
#Hint: numpy.nan is considered of float64 data type.

In [187]:
def clean_state(x):
    if x in ['Washington', 'WA']:
        return 'Washington'
    elif x in ['Arizona', 'AZ']:
        return 'Arizona'
    elif x in ['Nevada']:
        return 'Nevada'
    elif x in ['California', 'Cali']:
        return 'California'
    elif x in ['Oregon']:
        return 'Oregon'
    else:
        return x

In [188]:
df4['ST']= list(map(clean_state, df4['ST']))

In [189]:
print(df4['ST'].unique())

['California' 'Nevada' 'Washington' 'Arizona' 'Oregon']

In [190]:
print(df4['ST'])

1844    California
800         Nevada
50      Washington
6130    California
2379    California
           ...
3019        Nevada
99          Oregon
610         Oregon
625     California
522     California
Name: ST, Length: 9131, dtype: object

In [191]:
def rename_columns(df4):####rename the column name state to diffrenet zones
    df4.rename(columns={'ST':'Zones'}, inplace=True )
    return df4

In [192]:
df4=rename_columns(df4)
df4.head()

,Customer,Zones,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1844,AA10041,California,M,High School or Below,7901.744238,0.0,113.0,0,Personal Auto,SUV,1258.327804
800,AA11235,Nevada,F,Bachelor,2568.843396,11167.0,73.0,3,Personal Auto,Two-Door Car,350.400000
50,AA16582,Washington,M,Bachelor,24127.50402,14072.0,71.0,0,Personal Auto,Four-Door Car,511.200000
6130,AA30683,California,M,Bachelor,6595.101921,0.0,105.0,2,Personal Auto,Four-Door Car,847.717402
2379,AA34092,California,M,College,28799.95415,33635.0,240.0,0,Personal Auto,Luxury SUV,1152.000000

In [193]:
df4.head

<bound method NDFrame.head of      Customer       Zones GENDER             Education  \
1844  AA10041  California      M  High School or Below
800   AA11235      Nevada      F              Bachelor
50    AA16582  Washington      M              Bachelor
6130  AA30683  California      M              Bachelor
2379  AA34092  California      M               College
...       ...         ...    ...                   ...
3019  ZZ77357      Nevada      M  High School or Below
99    ZZ83340      Oregon      F                Doctor
610   ZZ89380      Oregon      F              Bachelor
625   ZZ91716  California      F              Bachelor
522   ZZ97035  California      M               College

     Customer Lifetime Value   Income  Monthly Premium Auto  \
1844             7901.744238      0.0                 113.0
800              2568.843396  11167.0                  73.0
50               24127.50402  14072.0                  71.0
6130             6595.101921      0.0                 105.0
2379             28799.95415  33635.0                 240.0
...                      ...      ...                   ...
3019               4468.2209      0.0                  65.0
99                550831.55%  96021.0                  68.0
610              3196.578455  62815.0                  80.0
625               325676.64%      0.0                  89.0
522              2071494.04%      0.0                 203.0

     Number of Open Complaints     Policy Type  Vehicle Class  \
1844                         0   Personal Auto            SUV
800                          3   Personal Auto   Two-Door Car
50                           0   Personal Auto  Four-Door Car
6130                         2   Personal Auto  Four-Door Car
2379                         0   Personal Auto     Luxury SUV
...                        ...             ...            ...
3019                         0  Corporate Auto   Two-Door Car
99                      1/0/00   Personal Auto   Two-Door Car
610                          0    Special Auto   Two-Door Car
625                     1/0/00   Personal Auto  Four-Door Car
522                     1/0/00  Corporate Auto     Luxury Car

      Total Claim Amount
1844         1258.327804
800           350.400000
50            511.200000
6130          847.717402
2379         1152.000000
...                  ...
3019          468.000000
99            315.004602
610            47.061469
625           491.755368
522          2027.724442

[9131 rows x 11 columns]>

In [214]:
print(df4['Vehicle Class'].unique())

['SUV' 'Two-Door Car' 'Four-Door Car' 'Luxury SUV' 'Sports Car'
 'Luxury Car']

In [217]:
df4['Vehicle Class'] = df4['Vehicle Class'].replace(['Luxury SUV','Luxury Car'], 'Luxury Vehicle')

In [218]:
print(df4['Vehicle Class'].unique())

['SUV' 'Two-Door Car' 'Four-Door Car' 'Luxury Vehicle' 'Sports Car']

In [220]:
display(df4)

,Customer,Zones,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1844,AA10041,California,M,High School or Below,7901.744238,0.0,113.0,0,Personal Auto,SUV,1258.327804
800,AA11235,Nevada,F,Bachelor,2568.843396,11167.0,73.0,3,Personal Auto,Two-Door Car,350.400000
50,AA16582,Washington,M,Bachelor,24127.50402,14072.0,71.0,0,Personal Auto,Four-Door Car,511.200000
6130,AA30683,California,M,Bachelor,6595.101921,0.0,105.0,2,Personal Auto,Four-Door Car,847.717402
2379,AA34092,California,M,College,28799.95415,33635.0,240.0,0,Personal Auto,Luxury Vehicle,1152.000000
...,...,...,...,...,...,...,...,...,...,...,...
3019,ZZ77357,Nevada,M,High School or Below,4468.2209,0.0,65.0,0,Corporate Auto,Two-Door Car,468.000000
99,ZZ83340,Oregon,F,Doctor,550831.55%,96021.0,68.0,1/0/00,Personal Auto,Two-Door Car,315.004602
610,ZZ89380,Oregon,F,Bachelor,3196.578455,62815.0,80.0,0,Special Auto,Two-Door Car,47.061469
625,ZZ91716,California,F,Bachelor,325676.64%,0.0,89.0,1/0/00,Personal Auto,Four-Door Car,491.755368
522,ZZ97035,California,M,College,2071494.04%,0.0,203.0,1/0/00,Corporate Auto,Luxury Vehicle,2027.724442

In [225]:
Q1 = df4.quantile(0.25)
Q3 = df4.quantile(0.75)
IQR = Q3 - Q1

In [226]:
final_df = df4[~((df4 < (Q1 - 1.5 * IQR)) |(df4 > (Q3 + 1.5 * IQR))).any(axis=1)]

C:\Users\DELL\AppData\Local\Temp\ipykernel_7164\1385492891.py:1: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version. Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  final_df = df4[~((df4 < (Q1 - 1.5 * IQR)) |(df4 > (Q3 + 1.5 * IQR))).any(axis=1)]

In [227]:
final_df

,Customer,Zones,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
800,AA11235,Nevada,F,Bachelor,2568.843396,11167.0,73.0,3,Personal Auto,Two-Door Car,350.400000
50,AA16582,Washington,M,Bachelor,24127.50402,14072.0,71.0,0,Personal Auto,Four-Door Car,511.200000
6130,AA30683,California,M,Bachelor,6595.101921,0.0,105.0,2,Personal Auto,Four-Door Car,847.717402
6102,AA35519,Arizona,F,College,8002.308333,0.0,107.0,0,Personal Auto,SUV,513.600000
4971,AA56476,Arizona,F,High School or Below,5595.389905,74454.0,71.0,0,Corporate Auto,Four-Door Car,340.800000
...,...,...,...,...,...,...,...,...,...,...,...
6576,ZZ69693,California,M,High School or Below,2449.580048,0.0,69.0,0,Corporate Auto,Four-Door Car,496.800000
3019,ZZ77357,Nevada,M,High School or Below,4468.2209,0.0,65.0,0,Corporate Auto,Two-Door Car,468.000000
99,ZZ83340,Oregon,F,Doctor,550831.55%,96021.0,68.0,1/0/00,Personal Auto,Two-Door Car,315.004602
610,ZZ89380,Oregon,F,Bachelor,3196.578455,62815.0,80.0,0,Special Auto,Two-Door Car,47.061469
625,ZZ91716,California,F,Bachelor,325676.64%,0.0,89.0,1/0/00,Personal Auto,Four-Door Car,491.755368

In [228]:
final_df.apply(lambda x: x.astype(str).str.lower())

,Customer,Zones,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
800,aa11235,nevada,f,bachelor,2568.843396,11167.0,73.0,3,personal auto,two-door car,350.4
50,aa16582,washington,m,bachelor,24127.50402,14072.0,71.0,0,personal auto,four-door car,511.2
6130,aa30683,california,m,bachelor,6595.101921,0.0,105.0,2,personal auto,four-door car,847.717402
6102,aa35519,arizona,f,college,8002.308333,0.0,107.0,0,personal auto,suv,513.6
4971,aa56476,arizona,f,high school or below,5595.389905,74454.0,71.0,0,corporate auto,four-door car,340.8
...,...,...,...,...,...,...,...,...,...,...,...
6576,zz69693,california,m,high school or below,2449.580048,0.0,69.0,0,corporate auto,four-door car,496.8
3019,zz77357,nevada,m,high school or below,4468.2209,0.0,65.0,0,corporate auto,two-door car,468.0
99,zz83340,oregon,f,doctor,550831.55%,96021.0,68.0,1/0/00,personal auto,two-door car,315.004602
610,zz89380,oregon,f,bachelor,3196.578455,62815.0,80.0,0,special auto,two-door car,47.061469
625,zz91716,california,f,bachelor,325676.64%,0.0,89.0,1/0/00,personal auto,four-door car,491.755368

In [85]:
# replacing na values in Income with 0 values
import numpy as np
df4= df4.fillna(0)
df4 = pd.DataFrame(df4, columns =['Income'])
df4['Income'] = df4['Income'].replace(np.nan, 0)
display(df4)

      Income
0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
...      ...
9127     0.0
9128     0.0
9129     0.0
9130     0.0
9131     0.0

[9132 rows x 1 columns]

In [82]:
display(df4)

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
9127    0.0
9128    0.0
9129    0.0
9130    0.0
9131    0.0
Name: Income, Length: 9132, dtype: float64

In [ ]:
#Bucketing the data - Write a function to replace column "State" to different zones. 
#California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

In [79]:
df4 = pd.DataFrame(df4, columns =['St'])
df4 = df4.append({'California': 'West Region', 'Oregon' : 'North West', 'Washington' : 'East', 'Arizona' : 'Centrail'}, ignore_index= True)
display(df4)

C:\Users\DELL\AppData\Local\Temp\ipykernel_7164\859829653.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df4 = df4.append({'California': 'West Region', 'Oregon' : 'North West', 'Washington' : 'East', 'Arizona' : 'Centrail'}, ignore_index= True)

      St   Arizona   California      Oregon Washington
0    NaN       NaN          NaN         NaN        NaN
1    NaN       NaN          NaN         NaN        NaN
2    NaN       NaN          NaN         NaN        NaN
3    NaN       NaN          NaN         NaN        NaN
4    NaN       NaN          NaN         NaN        NaN
...   ..       ...          ...         ...        ...
9127 NaN       NaN          NaN         NaN        NaN
9128 NaN       NaN          NaN         NaN        NaN
9129 NaN       NaN          NaN         NaN        NaN
9130 NaN       NaN          NaN         NaN        NaN
9131 NaN  Centrail  West Region  North West       East

[9132 rows x 5 columns]

In [24]:
print(df4)

      St   Arizona   California      Oregon Washington
0    NaN       NaN          NaN         NaN        NaN
1    NaN       NaN          NaN         NaN        NaN
2    NaN       NaN          NaN         NaN        NaN
3    NaN       NaN          NaN         NaN        NaN
4    NaN       NaN          NaN         NaN        NaN
...   ..       ...          ...         ...        ...
9127 NaN       NaN          NaN         NaN        NaN
9128 NaN       NaN          NaN         NaN        NaN
9129 NaN       NaN          NaN         NaN        NaN
9130 NaN       NaN          NaN         NaN        NaN
9131 NaN  Centrail  West Region  North West       East

[9132 rows x 5 columns]

In [ ]:
#(Optional) In the column Vehicle Class, 
#merge the two categories Luxury SUV and Luxury Car into one category named Luxury Vehicle

In [25]:
df4['Luxury SUV'].fillna(method='ffill',inplace=True)
df4['Luxury Car'].fillna(method='bfill',inplace=True)

df4['Luxury SUV'] = df4['Luxury SUV']
df4['Luxury Car'] = df4['Luxury Car']
del df4['Luxury SUV'] 
del df4['Luxury Car'] 
df = df.groupby(['Luxury SUV', 'Luxury Car'], as_index=False).sum()
print(df)

KeyError: 'Luxury SUV'

In [40]:
print(df4)

unique_columns

In [ ]:
#(Optional) Removing outliers using 1.5*IQR technique for all numerical columns.

In [ ]:
#(Optional) Standardizing the data â€“ Use string functions to standardize the text data (lower case)