In [20]:
import pandas as pd
df1 = pd.read_csv("C:/Users/DELL/Documents/GitHub/IH_DA_FT_MAR_2023/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file1.csv")
print(df1.columns)
df2 = pd.read_csv("C:/Users/DELL/Documents/GitHub/IH_DA_FT_MAR_2023/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file2.csv")
print(df2.columns)
df3 = pd.read_csv("C:/Users/DELL/Documents/GitHub/IH_DA_FT_MAR_2023/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file3.csv")
print(df3.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [22]:
df3.rename(columns={'State': 'ST', 'Gender': 'GENDER'}, inplace=True)
print(df3.columns)

Index(['Customer', 'ST', 'Customer Lifetime Value', 'Education', 'GENDER',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [23]:
df4 = pd.concat([df1, df2,df3], axis=0)
display(df4)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [24]:
df4.sort_values("Customer", inplace=True)
# display(df4)
df4.drop_duplicates(keep=False, inplace=True)
display(df4)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1844,AA10041,California,M,High School or Below,7901.744238,0.0,113.0,0,Personal Auto,SUV,1258.327804
800,AA11235,Nevada,F,Bachelor,2568.843396,11167.0,73.0,3,Personal Auto,Two-Door Car,350.400000
50,AA16582,Washington,M,Bachelor,24127.50402,14072.0,71.0,0,Personal Auto,Four-Door Car,511.200000
6130,AA30683,California,M,Bachelor,6595.101921,0.0,105.0,2,Personal Auto,Four-Door Car,847.717402
2379,AA34092,California,M,College,28799.95415,33635.0,240.0,0,Personal Auto,Luxury SUV,1152.000000
...,...,...,...,...,...,...,...,...,...,...,...
3019,ZZ77357,Nevada,M,High School or Below,4468.2209,0.0,65.0,0,Corporate Auto,Two-Door Car,468.000000
99,ZZ83340,Oregon,F,Doctor,550831.55%,96021.0,68.0,1/0/00,Personal Auto,Two-Door Car,315.004602
610,ZZ89380,Oregon,F,Bachelor,3196.578455,62815.0,80.0,0,Special Auto,Two-Door Car,47.061469
625,ZZ91716,California,F,Bachelor,325676.64%,0.0,89.0,1/0/00,Personal Auto,Four-Door Car,491.755368
522,ZZ97035,California,M,College,2071494.04%,0.0,203.0,1/0/00,Corporate Auto,Luxury Car,2027.724442

In [ ]:
#Replacing null values â€“ Replace missing values with means of the column (for numerical columns).
#Pay attention that the Income feature for instance has 0s which is equivalent to null values. 
#(We assume here that there is no such income with 0 as it refers to missing values) 
#Hint: numpy.nan is considered of float64 data type.

In [37]:
# replacing na values in Income with 0 values
import numpy as np
df4= df4.fillna(0)
df4 = pd.DataFrame(df4, columns =['Income'])
df4['Income'] = df4['Income'].replace(np.nan, 0)
display(df4)

       Income
1844      0.0
800   11167.0
50    14072.0
6130      0.0
2379  33635.0
...       ...
3019      0.0
99    96021.0
610   62815.0
625       0.0
522       0.0

[9131 rows x 1 columns]

In [ ]:
#Bucketing the data - Write a function to replace column "State" to different zones. 
#California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

In [119]:
df4 = pd.DataFrame(df4, columns =['St'])
df4 = df4.append({'California': 'West Region', 'Oregon' : 'North West', 'Washington' : 'East', 'Arizona' : 'Centrail'}, ignore_index= True)
display(df4)

C:\Users\DELL\AppData\Local\Temp\ipykernel_15656\859829653.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df4 = df4.append({'California': 'West Region', 'Oregon' : 'North West', 'Washington' : 'East', 'Arizona' : 'Centrail'}, ignore_index= True)

             St   Arizona   California      Oregon Washington
0           NaN       NaN          NaN         NaN        NaN
1   West Region       NaN          NaN         NaN        NaN
2   West Region       NaN          NaN         NaN        NaN
3   West Region       NaN          NaN         NaN        NaN
4   West Region       NaN          NaN         NaN        NaN
5   West Region       NaN          NaN         NaN        NaN
6   West Region       NaN          NaN         NaN        NaN
7   West Region       NaN          NaN         NaN        NaN
8   West Region       NaN          NaN         NaN        NaN
9   West Region       NaN          NaN         NaN        NaN
10  West Region       NaN          NaN         NaN        NaN
11  West Region       NaN          NaN         NaN        NaN
12          NaN       NaN          NaN         NaN        NaN
13          NaN       NaN          NaN         NaN        NaN
14          NaN       NaN          NaN         NaN        NaN
15          NaN       NaN          NaN         NaN        NaN
16          NaN  Centrail  West Region  North West       East

In [120]:
print(df4)

             St   Arizona   California      Oregon Washington
0           NaN       NaN          NaN         NaN        NaN
1   West Region       NaN          NaN         NaN        NaN
2   West Region       NaN          NaN         NaN        NaN
3   West Region       NaN          NaN         NaN        NaN
4   West Region       NaN          NaN         NaN        NaN
5   West Region       NaN          NaN         NaN        NaN
6   West Region       NaN          NaN         NaN        NaN
7   West Region       NaN          NaN         NaN        NaN
8   West Region       NaN          NaN         NaN        NaN
9   West Region       NaN          NaN         NaN        NaN
10  West Region       NaN          NaN         NaN        NaN
11  West Region       NaN          NaN         NaN        NaN
12          NaN       NaN          NaN         NaN        NaN
13          NaN       NaN          NaN         NaN        NaN
14          NaN       NaN          NaN         NaN        NaN
15          NaN       NaN          NaN         NaN        NaN
16          NaN  Centrail  West Region  North West       East

In [ ]:
#(Optional) In the column Vehicle Class, 
#merge the two categories Luxury SUV and Luxury Car into one category named Luxury Vehicle

In [125]:
df4['Luxury SUV'].fillna(method='ffill',inplace=True)
df4['Luxury Car'].fillna(method='bfill',inplace=True)

df4['Luxury SUV'] = df4['Luxury SUV']
df4['Luxury Car'] = df4['Luxury Car']
del df4['Luxury SUV'] 
del df4['Luxury Car'] 
df = df.groupby(['Luxury SUV', 'Luxury Car'], as_index=False).sum()
print(df)

KeyError: 'Luxury SUV'